-- Initial GoWageWar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GoWageWar
version:             0.1.0.0
synopsis:            A board game inspired by go
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          m.algehed@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    hs-source-dirs:      src
    exposed-modules:     GoWageWar.Board,
                         GoWageWar.Board.Cord,
                         GoWageWar.Graphics,
                         GoWageWar.Graphics.Attributes,
                         GoWageWar.Graphics.GameState,
                         GoWageWar.Graphics.Board,
                         GoWageWar.Event,
                         GoWageWar.GameState
    build-depends:       base >=4.8 && <4.9,
                         matrix,
                         brick,
                         vty,
                         containers
    default-language:    Haskell2010

executable GoWageWar
    main-is:             Main.hs
    build-depends:       base >=4.8 && <4.9,
                         GoWageWar,
                         brick,
                         vty,
                         matrix
    hs-source-dirs:      game
    default-language:    Haskell2010
    ghc-options:         -threaded 
